# subsystem

./: CheckoutAppS.gradle  CheckoutAppS.properties  README.md  build.gradle  local.properties  settings.gradle
ModuleFrame/: build.gradle
ModuleFrame/src/main/: AndroidManifest.xml
ModuleFrame/src/main/java/frame/activity/: CompatActivity.java  GeneralActivity.java  HDAppChecker.java
ModuleFrame/src/main/java/frame/application/: AppCallback.java  AppCallbackFactory.java  OAppInitializer.java  OApplication.java
ModuleFrame/src/main/java/frame/logger/: OLogger.java
ModuleFrame/src/main/java/frame/subsystem/: ISubsystem.java  ISubsystemAdmin.java  ISubsystemAppoint.java  ISubsystemInstall.java  ISubsystemManager.java  ISubsystemUninstall.java  SubsystemAppointHelper.java  SubsystemInstallerError.java  SubsystemManagerImpl.java  SubsystemReflectTools.java
ModuleFrame/src/main/res/values/: strings.xml
ModuleIntegration/: build.gradle
ModuleIntegration/src/androidTest/java/frame/integration/: ExampleInstrumentedTest.java
ModuleIntegration/src/main/: AndroidManifest.xml
ModuleIntegration/src/main/java/frame/integration/: SubsystemAliasConstant.java
ModuleTestApp/: build.gradle
ModuleTestApp/src/debug/: AndroidManifest.xml
ModuleTestApp/src/main/: AndroidManifest.xml
ModuleTestApp/src/main/res/layout/: ta_activity_layout.xml
ModuleTestBApp/: build.gradle
ModuleTestBApp/src/androidTest/java/demo/test/moduletestbapp/: ExampleInstrumentedTest.java
ModuleTestBApp/src/debug/: AndroidManifest.xml
ModuleTestBApp/src/main/: AndroidManifest.xml
ModuleTestBApp/src/main/java/demo/test/moduleB/: TestActivityB.java
ModuleTestBApp/src/main/java/demo/test/moduleB/facadeImpl/: BTestAppSubsystemImpl.java  TestSubsystemAppoint.java
ModuleTestBApp/src/main/res/layout/: ta_activity_b_layout.xml
ModuleTestBApp/src/main/res/values/: strings.xml
ModuleTestBApp/src/test/java/demo/test/moduletestbapp/: ExampleUnitTest.java
ModuleVM/src/main/: AndroidManifest.xml
ModuleVM/src/main/java/vm/view/: IViewHolder.java  ZDataTypeAdapter.java
ModuleVM/src/main/res/values/: strings.xml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: home_activity.xml  home_item.xml  main_activity.xml
(+31 files in other folders)
