

ARRAY_SEPARATE=:

BASE = ModuleFrame:ModuleIntegration:ModuleVM

# dev pro
ENV = PRO

#DEV app
PRO = app:ModuleTestApp:ModuleTestBApp
PRO_RUNNING = app

#independent
DEV_INDEPENDENT = ModuleTestApp
#running
DEV_RUNNING=ModuleTestApp