<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:text="新事件"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@android:drawable/btn_default"
        android:id="@+id/event_insert"/>

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true"
        android:background="@android:color/white"/>


    <include layout="@layout/ta_activity_layout"></include>

</LinearLayout>